ServiceBusExplorer/ServiceBusExplorer/ConnectNamespace.xaml

<Window x:Class="ServiceBusExplorer.ConnectNamespace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBusExplorer"
        xmlns:commands="clr-namespace:ServiceBusExplorer.Commands"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Connect" Height="150" Width="500"
        Icon="/Resources/Images/Service Bus.ico"
        x:Name="ConnectNamespaceWindow"
        Background="{DynamicResource AppBackgroundBrush}"
        Foreground="{DynamicResource AppForegroundBrush}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static commands:RoutedCommands.ConnectNamespace}" CanExecute="CanConnect" Executed="Connect"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBlockStyle}" HorizontalAlignment="Center">Connect Service Bus Namespace</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}" Text="Connection String:"/>
        <TextBox x:Name="ConnectionStringTextBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Connect"  Style="{DynamicResource ButtonStyle}" Command="{x:Static commands:RoutedCommands.ConnectNamespace}" CommandParameter="{Binding ElementName= ConnectionStringTextBox, Path=Text}"/>
    </Grid>
</Window>
