ServiceBusExplorer/ServiceBusExplorer/Controls/MessageControl.xaml

<UserControl x:Class="ServiceBusExplorer.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:ServiceBusExplorer.Commands"
             mc:Ignorable="d" 
             Background="{DynamicResource AppBackgroundBrush}"
             Foreground="{DynamicResource AppForegroundBrush}"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid DataContext="{Binding MessageViewModel, Source={StaticResource Locator}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Style="{DynamicResource TextBlockStyle}" Text="Message Properties"/>
        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" MinHeight="100" AutoGenerateColumns="False" ItemsSource="{Binding Properties}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" Width="0.25*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=TwoWay}" Width="0.75*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Style="{DynamicResource TextBlockStyle}" Text="Message Body"/>
        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" MinHeight="100" Text="{Binding Body, Mode=TwoWay}" TextAlignment="Left" VerticalContentAlignment="Stretch" Style="{DynamicResource TextBoxStyle}"/>

        <Button Grid.Column="2" Grid.Row="5" Content="Send" Style="{DynamicResource ButtonStyle}"  Command="{x:Static commands:RoutedCommands.SendMessage}" CommandParameter="{Binding}"/>
        <Button Grid.Column="3" Grid.Row="5" Content="Clear" Style="{DynamicResource ButtonStyle}" Command="{Binding ClearCommand}"/>
    </Grid>
</UserControl>
